{
  "include": ["src/**/*", "packages/**/src/**/*", "eslint.config.ts", "rollup.config.ts"],
  "compilerOptions": {
    "target": "ES5",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "packages/boolean/dist",
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "@boolean": ["./packages/boolean/src"],
      "@boolean/*": ["./packages/boolean/src/*"]
    }
  }
}
